% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{death}
D.~M~Abrams and S.~H~Strogatz, ``Linguistics - modelling the dynamics of
  language death,'' vol. 424, p. 900, 09 2003.

\bibitem{bilingual}
\BIBentryALTinterwordspacing
R.~Colucci, J.~Mira, J.~J. Nieto, and M.~V. Otero-Espinar, ``Non trivial
  coexistence conditions for a model of language competition obtained by
  bifurcation theory,'' \emph{Acta Applicandae Mathematicae}, vol. 146, no.~1,
  pp. 187--203, Dec 2016. [Online]. Available:
  \url{https://doi.org/10.1007/s10440-016-0064-3}
\BIBentrySTDinterwordspacing

\bibitem{BAGGS19939}
\BIBentryALTinterwordspacing
I.~Baggs and H.~Freedman, ``Can the speakers of a dominated language survive as
  unilinguals?: A mathematical model of bilingualism,'' \emph{Mathematical and
  Computer Modelling}, vol.~18, no.~6, pp. 9 -- 18, 1993. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/089571779390122F}
\BIBentrySTDinterwordspacing

\end{thebibliography}
