\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{death}
\citation{death}
\citation{bilingual}
\citation{bilingual}
\citation{bilingual}
\citation{death}
\citation{bilingual}
\citation{bilingual}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic models and notation}{1}{section.2}}
\newlabel{sec:basic}{{2}{1}{Basic models and notation}{section.2}{}}
\newlabel{eq:1dsimple}{{1}{1}{Basic models and notation}{equation.2.1}{}}
\citation{BAGGS19939}
\citation{BAGGS19939}
\citation{bilingual}
\citation{death}
\citation{bilingual}
\newlabel{eq:bil}{{2}{2}{Basic models and notation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One dimensional temporal extension}{2}{section.3}}
\newlabel{sec:1d}{{3}{2}{One dimensional temporal extension}{section.3}{}}
\newlabel{eq:1dtemp}{{3}{2}{One dimensional temporal extension}{equation.3.3}{}}
\newlabel{eq:sdyn1}{{4}{3}{First status du-ynamic}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function $\frac  {1}{x}+\frac  {1}{x-1}$ on $[0;1]$\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:functionofs}{{1}{3}{Function $\frac {1}{x}+\frac {1}{x-1}$ on $[0;1]$\relax }{figure.caption.2}{}}
\newlabel{posinv}{{1}{3}{}{theorem.1}{}}
\newlabel{th:pb}{{2}{4}{}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectories for the system \ref  {eq:1dtemp} with status dynamic \ref  {eq:sdyn1}. Starting points are respectively $[x_0, s_0] = [0.2, 0.66] \text  { and } [0.4, 0.55]$.\relax }}{4}{figure.caption.3}}
\newlabel{fig:traj1D1}{{2}{4}{Trajectories for the system \ref {eq:1dtemp} with status dynamic \ref {eq:sdyn1}. Starting points are respectively $[x_0, s_0] = [0.2, 0.66] \text { and } [0.4, 0.55]$.\relax }{figure.caption.3}{}}
\newlabel{eq:sdyn2}{{5}{5}{Alternative status dynamic}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Function $\frac  {1}{x+1}+\frac  {1}{x-2}$ on $[0;1]$\relax }}{5}{figure.caption.5}}
\newlabel{fig:functionofs2}{{3}{5}{Function $\frac {1}{x+1}+\frac {1}{x-2}$ on $[0;1]$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectories for the system \ref  {eq:1dtemp} with status dynamic \ref  {eq:sdyn2}. Starting points are respectively $[x_0, s_0] = [0.2, 0.8], [0.55,0.55] \text  { and } [0.4, 0.55]$. The value of $\alpha $ is respectively $10^{-3}$, $1$ and $10^{-3}$.\relax }}{5}{figure.caption.6}}
\newlabel{fig:traj1D2}{{4}{5}{Trajectories for the system \ref {eq:1dtemp} with status dynamic \ref {eq:sdyn2}. Starting points are respectively $[x_0, s_0] = [0.2, 0.8], [0.55,0.55] \text { and } [0.4, 0.55]$. The value of $\alpha $ is respectively $10^{-3}$, $1$ and $10^{-3}$.\relax }{figure.caption.6}{}}
\newlabel{posinv2}{{3}{6}{}{theorem.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eigenvalues of system \ref  {eq:1dtemp} for $a=1.31$.\relax }}{6}{table.caption.7}}
\newlabel{tab:eig}{{1}{6}{Eigenvalues of system \ref {eq:1dtemp} for $a=1.31$.\relax }{table.caption.7}{}}
\citation{bilingual}
\citation{bilingual}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heat map of the long term behavior of the system with respect to the initial status and the parameter $\alpha $. In yellow, the trajectories that converged to $(0,1)$. In purple, the trajectories that converged to $(1,0)$. In blue, the trajectories that did not converged to any of the fixed point.\relax }}{7}{figure.caption.8}}
\newlabel{fig:heatmap}{{5}{7}{Heat map of the long term behavior of the system with respect to the initial status and the parameter $\alpha $. In yellow, the trajectories that converged to $(0,1)$. In purple, the trajectories that converged to $(1,0)$. In blue, the trajectories that did not converged to any of the fixed point.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Temporal extension for model with bilinguism}{7}{section.4}}
\newlabel{sec:2d}{{4}{7}{Temporal extension for model with bilinguism}{section.4}{}}
\newlabel{eq:2d}{{6}{7}{Temporal extension for model with bilinguism}{equation.4.6}{}}
\citation{bilingual}
\citation{bilingual}
\citation{bilingual}
\citation{bilingual}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nullclines of the system in the plane $s=\frac  {1}{2}$\relax }}{8}{figure.caption.9}}
\newlabel{fig:nullclines}{{6}{8}{Nullclines of the system in the plane $s=\frac {1}{2}$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coexistence region in function of $s$ and $k$. Source : \cite  {bilingual}\relax }}{8}{figure.caption.10}}
\newlabel{fig:coexistence}{{7}{8}{Coexistence region in function of $s$ and $k$. Source : \cite {bilingual}\relax }{figure.caption.10}{}}
\citation{death}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical simulation of the stability of the equilibrium for system \ref  {eq:2d}. Red corresponds to unstability while blue corresponds to stability. The vertical line represent $k=k^{\ast }$.\relax }}{9}{figure.caption.11}}
\newlabel{fig:bifur}{{8}{9}{Numerical simulation of the stability of the equilibrium for system \ref {eq:2d}. Red corresponds to unstability while blue corresponds to stability. The vertical line represent $k=k^{\ast }$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial analysis}{9}{section.5}}
\newlabel{sec:spatial}{{5}{9}{Spatial analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces First and last frame of the simulation of the spatial model on the Irish dataset. Yellow corresponds to only Irish speakers while purple represents only English speakers. It was obtained for $s=\frac  {1}{2}$\relax }}{10}{figure.caption.12}}
\newlabel{fig:firstandlast_ir}{{9}{10}{First and last frame of the simulation of the spatial model on the Irish dataset. Yellow corresponds to only Irish speakers while purple represents only English speakers. It was obtained for $s=\frac {1}{2}$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces First and last frame of the simulation of the spatial model on the Irish dataset. Yellow corresponds to only Irish speakers while purple represents only English speakers. It was obtained for $s=\frac  {1}{2}$\relax }}{10}{figure.caption.13}}
\newlabel{fig:overall}{{10}{10}{First and last frame of the simulation of the spatial model on the Irish dataset. Yellow corresponds to only Irish speakers while purple represents only English speakers. It was obtained for $s=\frac {1}{2}$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\newlabel{sec:conclusion}{{6}{10}{Conclusion}{section.6}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{death}{1}
\bibcite{bilingual}{2}
\bibcite{BAGGS19939}{3}
