\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{death}
\citation{death}
\citation{bilingual}
\citation{bilingual}
\citation{bilingual}
\citation{death}
\citation{bilingual}
\citation{bilingual}
\citation{BAGGS19939}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic models and notation}{1}{section.2}}
\newlabel{sec:basic}{{2}{1}{Basic models and notation}{section.2}{}}
\citation{BAGGS19939}
\citation{bilingual}
\bibstyle{plain}
\bibdata{references}
\bibcite{death}{1}
\bibcite{bilingual}{2}
\bibcite{BAGGS19939}{3}
\newlabel{eq:bil}{{1}{2}{Basic models and notation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One dimensional temporal extension}{2}{section.3}}
\newlabel{sec:1d}{{3}{2}{One dimensional temporal extension}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Temporal extension for model with bilinguism}{2}{section.4}}
\newlabel{sec:2d}{{4}{2}{Temporal extension for model with bilinguism}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial analysis}{2}{section.5}}
\newlabel{sec:spatial}{{5}{2}{Spatial analysis}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\newlabel{sec:conclusion}{{6}{2}{Conclusion}{section.6}{}}
