This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 87 of file main.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in death

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            848 strings with 7932 characters,
and the built_in function-call counts, 2496 in all, are:
= -- 213
> -- 49
< -- 22
+ -- 25
- -- 8
* -- 143
:= -- 413
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 172
empty$ -- 166
format.name$ -- 11
if$ -- 553
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 28
newline$ -- 36
num.names$ -- 3
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 188
stack$ -- 0
substring$ -- 106
swap$ -- 154
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 59
(There was 1 error message)
